
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 no ip address
!
interface Ethernet0/0
 no shutdown
 no ip address
 duplex auto
!
interface Ethernet0/0.143
 no shutdown
 encapsulation dot1Q 143
 ip address 10.3.14.2 255.255.255.252
!
interface Ethernet0/0.914
 no shutdown
 encapsulation dot1Q 914
 ip address 10.14.9.1 255.255.255.252
!
interface Ethernet0/0.1415
 no shutdown
 encapsulation dot1Q 1415
 ip address 10.14.15.1 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 no ip address
 duplex auto
!
interface Ethernet0/2
 no shutdown
 no ip address
 duplex auto
!
interface Ethernet0/3
 no shutdown
 no ip address
 duplex auto
!
router ospf 1
 network 10.3.14.0 0.0.0.3 area 0
 network 10.14.9.0 0.0.0.3 area 0
 network 10.14.15.0 0.0.0.3 area 0
 network 14.14.14.14 0.0.0.0 area 0
!
router bgp 500
 bgp log-neighbor-changes
 network 10.3.14.0 mask 255.255.255.252
 network 10.14.9.0 mask 255.255.255.252
 network 10.14.15.0 mask 255.255.255.252
 neighbor 10.3.14.1 remote-as 500
 neighbor 10.3.14.1 next-hop-self
 neighbor 10.14.9.2 remote-as 500
 neighbor 10.14.9.2 next-hop-self
 neighbor 10.14.15.2 remote-as 400
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
!
end
